<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>六宫公主 - YeeQ的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="YeeQ的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="YeeQ的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="一六宫公主的父亲，是过去的一位宫女生的。他是一个落后于时代的古板人物，官也没有升到兵部大辅以上。公主跟父母住在六宫边一座树木高大的庭院里，六宫公主的名字便是这样来的。"><meta property="og:type" content="blog"><meta property="og:title" content="六宫公主"><meta property="og:url" content="http://yee-q.github.io/2024/07/21/%E5%85%AD%E5%AE%AB%E5%85%AC%E4%B8%BB/"><meta property="og:site_name" content="YeeQ的博客"><meta property="og:description" content="一六宫公主的父亲，是过去的一位宫女生的。他是一个落后于时代的古板人物，官也没有升到兵部大辅以上。公主跟父母住在六宫边一座树木高大的庭院里，六宫公主的名字便是这样来的。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://yee-q.github.io/img/og_image.png"><meta property="article:published_time" content="2024-07-21T05:37:03.000Z"><meta property="article:modified_time" content="2024-07-21T05:46:33.377Z"><meta property="article:author" content="YeeQ"><meta property="article:tag" content="芥川龙之介"><meta property="article:tag" content="日本"><meta property="article:tag" content="短篇小说"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://yee-q.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yee-q.github.io/2024/07/21/%E5%85%AD%E5%AE%AB%E5%85%AC%E4%B8%BB/"},"headline":"六宫公主","image":["http://yee-q.github.io/img/og_image.png"],"datePublished":"2024-07-21T05:37:03.000Z","dateModified":"2024-07-21T05:46:33.377Z","author":{"@type":"Person","name":"YeeQ"},"publisher":{"@type":"Organization","name":"YeeQ的博客","logo":{"@type":"ImageObject","url":"http://yee-q.github.io/img/logo.svg"}},"description":"一六宫公主的父亲，是过去的一位宫女生的。他是一个落后于时代的古板人物，官也没有升到兵部大辅以上。公主跟父母住在六宫边一座树木高大的庭院里，六宫公主的名字便是这样来的。"}</script><link rel="canonical" href="http://yee-q.github.io/2024/07/21/%E5%85%AD%E5%AE%AB%E5%85%AC%E4%B8%BB/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="YeeQ的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/archives">文章归档</a><a class="navbar-item" href="/about">个人简介</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/YeeQan"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-07-21T05:37:03.000Z" title="2024/7/21 13:37:03">2024-07-21</time>发表</span><span class="level-item"><time dateTime="2024-07-21T05:46:33.377Z" title="2024/7/21 13:46:33">2024-07-21</time>更新</span><span class="level-item">26 分钟读完 (大约3878个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">六宫公主</h1><div class="content"><h3 id="一"><a href="#一" class="headerlink" title="一"></a>一</h3><p>六宫公主的父亲，是过去的一位宫女生的。他是一个落后于时代的古板人物，官也没有升到兵部大辅以上。公主跟父母住在六宫边一座树木高大的庭院里，六宫公主的名字便是这样来的。</p>
<span id="more"></span>

<p>父母非常宠爱公主，但也只是一味溺爱，没替她找个合适的女婿，只是待字深闺，等人家来求婚。公主依照父母的教养，平静地过着日子，是一种既无忧虑也无欢乐的生活。她从未经历世途，对眼下的生活，也没有什么不如意，一心所想的：“只要双亲健康长寿就好了。”</p>
<p>古池边的樱花树，每年开放几丛寥落的花朵，不知不觉地公主已长成一个静淑幽姻的美女。当作靠山的父亲，因为年老酗酒，突然成了故人，母亲怀念亡人，郁郁不乐，约莫隔了半年，最后也跟父亲一起去了。公主不但悲伤，而且更不幸的，是世途茫茫，不知如何是好了。这位一向娇生惯养的千金公主，除了一位乳母，再没有可以依靠的人了。</p>
<p>乳母忠心耿耿，为了公主，不惜拼命劳碌，可是家里传下来的螺甸嵌镶的手箱，白金的香炉，都一件件地变卖了。男女下人，也开始一个个告辞而去。公主终于渐渐明白生计的艰难。可是要改变这种景况，却不是她力能胜任的。她依然只是面对着寂寞的庭院，同过去一样，弹弹琴，吟吟诗，一天天过去。</p>
<p>在一个秋天的傍晚，乳母走到公主面前，迟疑了好一会，终于说了这样的话：“我的当和尚的外甥对我说，有一位在丹波国当过国司的官人，非常企慕公主，想同你结识，那人长得一表人才，性情温和。他父亲也是一位地方官，上代还当过三品京官，您可以同他见见吗？现在日子这样艰难，也不无小补呀！”</p>
<p>公主低声地哭了，为了补助艰难的生活，将身体给男人，不是同卖身一样吗？当然也知道，世间这样的事很多。想到这儿，更加伤心了。公主面对着乳母，在秋风落叶声中，把玉容深深埋在衫袖里。</p>
<h3 id="二"><a href="#二" class="headerlink" title="二"></a>二</h3><p>从此以后，公主也就每夜和这男子相会了①。那男子正如乳母所说，是个性情温和的人，容貌也风雅，而且谁都能看出来，他对美貌的公主是十分倾倒的。公主对他也并不感到讨厌，有时还觉得终身有了依靠。可是在印花帐幕里，映着刺目的灯光和那男子相亲相爱的时候，也没有一夜是感到欢乐的。</p>
<p><em>①日本古代行多妻制，正妻之外，往往结识几个女人，晚来朝去，作为外室。</em></p>
<p>这期间，院子里开始添了新气象，凉棚和窗帘都换上了新的，下人也增加了，乳母管理家务也放手了。但公主对这种变化，仍看得非常冷淡。</p>
<p>有一个雨夜，男子和公主对坐饮酒，讲了丹波国一个可怕的故事。有一个到出云去的旅客，投宿在大江山下一家宿店里，恰巧这宿店的女人临产，就在那夜平安地生了一个女孩。旅客忽然看见产妇屋子里跑出一个大汉，嘴里说着：“寿命八岁，自害而死。”那人很快地跑到外边不见了。过了九年，这旅客因上京过路，又投宿到这家宿店，果然，知道那女孩在八岁时意外地死亡了。她从一株树上跳下来，恰巧地上一把镰刀，刺进了她的喉头。——故事就是如此。公主听了很难过，感到人生有命，想想自己有这个男人可以依靠，比之那个女孩，还算是幸运的。</p>
<p>“一切都是命定的嘛。”公主想着，脸上装出了笑容。</p>
<p>屋檐下的松树，被大雪压断了枝条。公主白天跟往常一样，弹弹琴，玩玩双六，晚上同男子在一个被窝里，听水鸟跳进池塘的声音，过着有点悲哀又有点欢乐的生活，并从这种懒散安逸的生活中，得到暂时的满足。</p>
<p>可是这安逸的日子，又突然到了尽头。刚进春天的一个晚上，当屋子里只有两人的时候，那男子忽然说出不祥的话来：“同你相处，今天是最后一夜了。”原来他的父亲，在除夕那天，刚被任命为陆奥守，因此他得跟父亲上冰天雪地的陆奥去。同公主分离，他当然心里也很悲哀，可是他跟公主的关系是瞒着父亲的，现在再要声明，已来不及了。男子垂头丧气地对她慢吞吞地说明了原委——“不过满了五年任期，我们就可以重新团聚了，请你等着我吧！”</p>
<p>公主已经哭倒了。即使谈不到什么爱情，总是一个依靠终身的男人，一旦分手，这悲哀也不是言语能形容的了。男子抚着公主的背脊，再三安慰她，鼓励她，可是眼泪已把话声哽咽住了。</p>
<p>这时候，还不知这事的乳母，和一个年轻的女佣，正端着酒壶杯盘进来，告诉他们，古池边的樱花已经长出骨朵来了……</p>
<h3 id="三"><a href="#三" class="headerlink" title="三"></a>三</h3><p>第六年的春天到来了，到陆奥去的男子，终于没有回京。这几年中，公主的下人已一个不留地到哪里另投主人去了。公主住的东房，在某年大风中吹倒了。从那以后，公主和乳母二人住在下人的屋子里。那屋子又小又破，不过聊蔽风雨罢了。自从搬到这里，乳母一见可怜的公主，总禁不住掉泪，有时候，又无缘无故发脾气。</p>
<p>厨房移到凉棚下，天天吃的也只是大米和青菜。到了目前，公主的衣服，除了一身之外，再无多余。有时没有柴烧，乳母便上倒塌的正房去拆木板。可是公主仍同过去一样，弹弹琴，吟吟诗，消遣岁月，静静地等那男子。</p>
<p>于是，这年秋天的一个月夜，乳母又走到公主跟前，迟迟疑疑地说：“官人是不会回来的了，您还是忘了他吧。近来有一位典药之助，很想结识公主，一直在催问呢……”</p>
<p>公主听了，想起六年前的事来。六年前的那件事，一想起来就哭个没完；可是现在，身心都已疲殆了，一心只望“安安静静地老朽下去”……再也没有别的想法。听完了话，抬眼望望天上的月亮，懒懒地摇摇头：“现在，我什么也不要了，活着反正跟死了一样……”</p>
<p>正在同一时候，那男子在遥远的常陆国的庭院里，和新娶的妻子对坐饮酒。这妻子是父亲给他找来的，是国守的女儿。</p>
<p>“哎哟，什么声音？”</p>
<p>这男子吃惊地望望透进月光的窗子，在他的心中忽然出现了公主的鲜明的面影。</p>
<p>“是树上掉下来的栗子啊！”</p>
<p>常陆的妻子回答他，又把壶中的酒斟满在他的杯子里。</p>
<h3 id="四"><a href="#四" class="headerlink" title="四"></a>四</h3><p>到第九年的晚秋时节，那男子才回到京都。他同他常陆妻子的一家人——在回京途中，因为挑一个吉利日子，在粟津停留了几天，进京那天，为了不惊动人，特别挑了黄昏时候。当男子在郊外时，已几次派人打听京都妻子的消息，有人一去不回，有的回来了也没找到公主的庭院，没打听到消息。因此他一进了京，心里更加想念，把妻子平安地送到丈人家后，马上连旅装也不换，就亲自到六宫去了。</p>
<p>走到六宫，从前的四柱大门，桧皮屋顶的正院、厢房，全没有了，院于里只留下一堆废墟。他茫然地站在荒草地上，看着这片遗址，池塘已大半填满了土，中间长些水草，在新月光中，水草轻轻摇曳着。</p>
<p>他见原来是正院的地方有一间倒塌的板房，跑过去往里面张望，好像有人，他便叫了一声，从月光中，走出一个老尼姑来，有一点面善。</p>
<p>尼姑见了男子，默默地哭起来了，以后，才抽抽抑抑地讲了公主的情况。</p>
<p>“您忘了么，我的女儿在这儿当过使女，从您老爷走后，还在这儿呆过五年，后来我同丈夫上但马去了，我女儿才离开这儿。只因近来想念公主，我一个人专门上京来探望。可是您瞧，已经连房子也没有了。刚才我正在一个人发愣，公主到哪里去了呢。您还不知道，我女儿还在这儿的时候，公主的日子实在是一言难尽呀。”</p>
<p>男子听了这番诉述，便脱下一件内衣送给老尼姑，低着头在荒草地上默默地走回去了。</p>
<h3 id="五"><a href="#五" class="headerlink" title="五"></a>五</h3><p>第二天，男子又跑遍京城到处去找，可是到哪里也找不到公主。</p>
<p>于是，又过了几天，在一个傍晚，为了躲雨，他站在朱雀门前西曲殿廊下，这地方，除他之外，还有一个叫化和尚也在躲雨。雨在大红门顶上飒飒地下着。他背对和尚，心里烦躁，在石级上走来走去。忽然听见阴暗的门窗内好像有人，他无意地从窗棂中张望进去。</p>
<p>窗内有一个尼姑，在铺一张破席，安顿一个好像是病人的女子。那女子在暗淡的光线中看去，瘦得不成样子，可是，只一眼便看出来，一点不错，正是那位公主，他正想开口叫唤，可是看了她的模样，终于没有出声。公主并不知外边有人张望，却躺在破席上，发出悲苦的声音，吟起诗来：</p>
<p>曲肱支颐眠寒风吹枕边此身今已惯随处得平安</p>
<p>男子听到吟诗声，忍不住叫了一声公主的名字。公主从枕上抬起头来，一见男子，忽然低叫一声，又伏倒草席上去了。尼姑——那位忠心的乳母，马上同跑到席边去的男子一起，慌慌张张地抱起了公主，可是看看公主的脸色，两个人都惊慌了。</p>
<p>乳母疯了似的跑去找那叫化和尚，请他为临终的公主念经。和尚跟乳母走来，坐在公主身边，他没有念经，却对公主说：“往生天堂，不能借助他力，要自己虔诚念佛。”</p>
<p>公主躺在男子的怀里，小声地念着佛号。忽然恐怖地望着门上的藻井，叫道：“啊，那里有一辆火烧的车子……”</p>
<p>“不要害怕，赶快念佛呀。”</p>
<p>和尚又鼓励她。公主又念了一会儿，做梦一般喃喃地说：“现在，看见了金色的莲花，像华盖大的莲花……”</p>
<p>和尚正要说话，公主又断断续续地说：“现在，又看不到莲花了，只有一片黑暗，风吹着。”</p>
<p>“一心念佛啦，为什么不一心念佛？”</p>
<p>和尚叱责了。可是，这会儿，公主好像要断气了，只是反复地说同样的话：“什么……什么也看不见了，一片黑暗，只有风在吹……只有寒风在吹。”</p>
<p>男子和乳母含着眼泪，嘴里也喃喃地念着佛。那和尚两手合十，也帮公主大声念佛。交织着佛声和雨声中，躺在破席上的公主，脸上渐渐出现了死色……</p>
<h3 id="六"><a href="#六" class="headerlink" title="六"></a>六</h3><p>以后又过了几天，在一个月夜，劝公主念佛的那个和尚，仍在朱雀门前的曲殿里，穿着破烂的僧衣，抱着膝盖坐在那里。这时有一个武士，嘴里呜呜地哼着，在月光下大步走过来。他一见和尚，便停了脚来，随口问道：“近来朱雀门边，常听到女人的哭声吧？”</p>
<p>和尚蹲在石阶上，说：“你听！”</p>
<p>武士侧耳一听，除了卿卿的虫声，没有别的音响。四周的夜暗中，飘拂着松树的气息。武士正想开口，忽然不知从哪儿送来了女人的低低的叹息声。</p>
<p>武士手按刀柄，声音从曲殿空间拖着一条长长的尾音，远远地消失了。</p>
<p>“念佛吧！”和尚抬起脸来，“这是一个不知天堂也不知地狱的没心肝的女魂呀，念佛吧。”</p>
<p>武士没回答，仔细打量了一会和尚的脸，立刻吃惊地拜伏在他面前：“您，您就是内记上人吧，为什么在这儿？”</p>
<p>俗名庆滋保胤，世上称他为内记上人，是空也上人弟子中一位德高望重的沙门。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>六宫公主</p><p><a href="http://yee-q.github.io/2024/07/21/六宫公主/">http://yee-q.github.io/2024/07/21/六宫公主/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>YeeQ</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-07-21</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-07-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/">芥川龙之介</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%97%A5%E6%9C%AC/">日本</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/">短篇小说</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/07/21/%E6%A9%98%E5%AD%90/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">橘子</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/07/21/%E7%AB%B9%E6%9E%97%E4%B8%AD/"><span class="level-item">竹林中</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="YeeQ"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">YeeQ</p><p class="is-size-6 is-block">Web Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/YeeQan" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/YeeQan"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AD%E5%9B%BD/"><span class="tag">中国</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%98%E6%85%88%E6%AC%A3/"><span class="tag">刘慈欣</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A9%E8%9A%95%E5%9C%9F%E8%B1%86/"><span class="tag">天蚕土豆</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E6%9C%AC/"><span class="tag">日本</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8E%B0%E8%A8%80/"><span class="tag">现言</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9C%E6%96%87/"><span class="tag">甜文</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9F%A5%E4%B9%8E/"><span class="tag">知乎</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/"><span class="tag">短篇小说</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A0%B4%E9%95%9C%E9%87%8D%E5%9C%86/"><span class="tag">破镜重圆</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/"><span class="tag">芥川龙之介</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%95%BF%E7%AF%87%E5%B0%8F%E8%AF%B4/"><span class="tag">长篇小说</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-29T12:10:44.000Z">2024-07-29</time></p><p class="title"><a href="/2024/07/29/%E6%9C%88%E5%85%89%E6%B0%B8%E4%B8%8D%E5%9D%A0%E8%90%BD/">月光永不坠落</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-25T09:04:35.000Z">2024-07-25</time></p><p class="title"><a href="/2024/07/25/%E7%BD%97%E7%94%9F%E9%97%A8/">罗生门</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-24T14:44:19.000Z">2024-07-24</time></p><p class="title"><a href="/2024/07/24/%E5%B8%A6%E4%B8%8A%E5%A5%B9%E7%9A%84%E7%9C%BC%E7%9D%9B/">带上她的眼睛</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-24T08:55:39.000Z">2024-07-24</time></p><p class="title"><a href="/2024/07/24/%E4%BA%BA%E5%92%8C%E5%90%9E%E9%A3%9F%E8%80%85/">人和吞食者</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-21T14:44:19.000Z">2024-07-21</time></p><p class="title"><a href="/2024/07/21/%E9%BC%BB%E5%AD%90/">鼻子</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">七月 2024</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="YeeQ的博客" height="28"></a><p class="is-size-7"><span>&copy; 2024 YeeQ</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>