<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>罗生门 - YeeQ的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="YeeQ的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="YeeQ的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="某日傍晚，有一家将，在罗生门下避雨。"><meta property="og:type" content="blog"><meta property="og:title" content="罗生门"><meta property="og:url" content="http://yee-q.github.io/2024/07/25/%E7%BD%97%E7%94%9F%E9%97%A8/"><meta property="og:site_name" content="YeeQ的博客"><meta property="og:description" content="某日傍晚，有一家将，在罗生门下避雨。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://yee-q.github.io/img/og_image.png"><meta property="article:published_time" content="2024-07-25T09:04:35.000Z"><meta property="article:modified_time" content="2024-07-25T09:08:17.083Z"><meta property="article:author" content="YeeQ"><meta property="article:tag" content="芥川龙之介"><meta property="article:tag" content="日本"><meta property="article:tag" content="短篇小说"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://yee-q.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yee-q.github.io/2024/07/25/%E7%BD%97%E7%94%9F%E9%97%A8/"},"headline":"罗生门","image":["http://yee-q.github.io/img/og_image.png"],"datePublished":"2024-07-25T09:04:35.000Z","dateModified":"2024-07-25T09:08:17.083Z","author":{"@type":"Person","name":"YeeQ"},"publisher":{"@type":"Organization","name":"YeeQ的博客","logo":{"@type":"ImageObject","url":"http://yee-q.github.io/img/logo.svg"}},"description":"某日傍晚，有一家将，在罗生门下避雨。"}</script><link rel="canonical" href="http://yee-q.github.io/2024/07/25/%E7%BD%97%E7%94%9F%E9%97%A8/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="YeeQ的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/archives">文章归档</a><a class="navbar-item" href="/about">个人简介</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/YeeQan"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-07-25T09:04:35.000Z" title="2024/7/25 17:04:35">2024-07-25</time>发表</span><span class="level-item"><time dateTime="2024-07-25T09:08:17.083Z" title="2024/7/25 17:08:17">2024-07-25</time>更新</span><span class="level-item">21 分钟读完 (大约3185个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">罗生门</h1><div class="content"><p>某日傍晚，有一家将，在罗生门下避雨。</p>
<span id="more"></span>

<p>宽广的门下，除他以外，没有别人，只在朱漆斑驳的大圆柱上，蹲着一只蟋蟀。罗生门正当朱雀大路，本该有不少戴女笠和乌软帽的男女行人，到这儿来避雨，可是现在却只有他一个。</p>
<p>这是为什么呢，因为这数年来，接连遭了地震、台风、大火、饥懂等几次灾难，京城已格外荒凉了。照那时留下来的记载，还有把佛像、供具打碎，将带有朱漆和飞金的木头堆在路边当柴卖的。京城里的情况如此，像修理罗生门那样的事，当然也无人来管了。在这种荒凉景象中，便有狐狸和强盗来乘机作窝。甚至最后变成了一种习惯，把无主的尸体，扔到门里来了。所以一到夕阳西下，气象阴森，谁也不上这里来了。</p>
<p>倒是不知从哪里，飞来了许多乌鸦。白昼，这些乌鸦成群地在高高的门楼顶空飞翔啼叫，特别到夕阳通红时，黑魆魆的好似在天空撒了黑芝麻，看得分外清楚。当然，它们是到门楼上来啄死人肉的——今天因为时间已晚，一只也见不到，但在倒塌了砖石缝里长着长草的台阶上，还可以看到点点白色的鸟粪。这家将穿着洗旧了的宝蓝袄，一屁股坐在共有七级的最高一层的台阶上，手护着右颊上一个大肿疮，茫然地等雨停下来。</p>
<p>说是这家将在避雨，可是雨停之后，他也想不出要上哪里去。照说应当回主人家去，可是主人在四五天前已把他辞退了。上边提到，当时京城市面正是一片萧条，现在这家将被多年老主人辞退出来，也不外是这萧条的一个小小的余波。所以家将的避雨，说正确一点，便是“被雨淋湿的家将，正在无路可走”。而且今天的天气也影响了这位平安朝①家将的忧郁的心情。从申末下起的雨，到西时还没停下来。家将一边不断地在想明天的日子怎样过——也就是从无办法中求办法，一边耳朵里似听非听的听着朱雀大路上的雨声。</p>
<p><em>①平安朝，公元七九四年—一九二年。</em></p>
<p>而包围着罗生门从远处飒飒地打过来，黄昏渐渐压到头顶，抬头望望门楼顶上斜出的飞檐上正挑起一朵沉重的暗云。</p>
<p>要从无办法中找办法，便只好不择手段。要择手段便只有饿死在街头的垃圾堆里，然后像狗一样，被人拖到这门上扔掉。倘若不择手段哩——家将反复想了多次，最后便跑到这儿来了。可是这“倘若”，想来想去结果还是一个“倘若”。原来家将既决定不择手段，又加上了一个“倘若”，对于以后要去干的“走当强盗的路”，当然是提不起积极肯定的勇气了。</p>
<p>家将打了一个大喷嚏，又大模大样地站起来，夜间的京城已冷得需要烤火了，风同夜暗毫不客气地吹进门柱间。蹲在朱漆圆柱上的蟋蟀已经不见了。</p>
<p>家将缩着脖子，耸起里面衬黄小衫的宝蓝袄子的肩头，向门内四处张望，如有一个地方，既可以避风雨，又可以不给人看到能安安静静睡觉，就想在这儿过夜了。这时候，他发现了通门楼的宽大的、也漆朱漆的楼梯。楼上即使有人，也不过是些死人。他便留意着腰间的刀，别让脱出鞘来，举起穿草鞋的脚，跨上楼梯最下面的一级。</p>
<p>过了一会，在罗生门门楼宽广的楼梯中段，便有一个人，像猫儿似的缩着身体，憋着呼吸在窥探上面的光景。楼上漏下火光，隐约照见这人的右脸，短胡子中长着一个红肿化脓的面疤。当初，他估量这上头只有死人，可是上了几级楼梯，看见还有人点着火。这火光又这儿那儿地在移动，模糊的黄色的火光，在屋顶挂满蛛网的天花板下摇晃。他心里明白，在这儿点着火的，决不是一个寻常的人。</p>
<p>家将壁虎似的忍着脚声，好不容易才爬到这险陡的楼梯上最高的一级，尽量伏倒身体，伸长脖子，小心翼翼地向楼房望去。</p>
<p>果然，正如传闻所说，楼里胡乱扔着几具尸体。火光照到的地方挺小，看不出到底有多少具。能见到的，有光腚的，也有穿着衣服的，当然，有男也有女。这些尸体全不像曾经活过的人，而像泥塑的，张着嘴，摊开胳臂，横七竖八躺在楼板上。只有肩膀胸口略高的部分，照在朦胧的火光里；低的部分，黑漆漆地看不分明，只是哑巴似的沉默着。</p>
<p>一股腐烂的尸臭，家将连忙掩住鼻子，可是一刹间，他忘记掩鼻子了，有一种强烈的感情，夺去了他的嗅觉。</p>
<p>这时家将发现尸首堆里蹲着一个人，是穿棕色衣服、又矮又瘦像只猴子似的老婆子。这老婆子右手擎着一片点燃的松明，正在窥探一具尸体的脸，那尸体头发秀长，量情是一个女人。</p>
<p>家将带着六分恐怖四分好奇的心理，一阵激动，连呼吸也忘了。照旧记的作者的说法，就是“毛骨悚然”了。老婆子把松明插在楼板上，两手在那尸体的脑袋上，跟母猴替小猴捉虱子一般，一根一根地拔着头发，头发似乎也随手拔下来了。</p>
<p>看着头发一根根拔下来，家将的恐怖也一点点消失了，同时对这老婆子的怒气，却一点点升上来了——不，对这老婆子，也许有语病，应该说是对一切罪恶引起的反感，愈来愈强烈了。此时如有人向这家将重提刚才他在门下想的是饿死还是当强盗的那个问题，大概他将毫不犹豫地选择饿死。他的恶恶之心，正如老婆子插在楼板上的松明，烘烘地冒出火来。</p>
<p>他当然还不明白老婆子为什么要拔死人头发，不能公平判断这是好事还是坏事，不过他觉得在雨夜罗生门上拔死人头发，单单这一点，已是不可饶恕的罪恶。当然他已忘记刚才自己还打算当强盗呢。</p>
<p>于是，家将两腿一蹬，一个箭步跳上了楼板，一手抓住刀柄，大步走到老婆子跟前。不消说，老婆子大吃一惊，并像弹弓似的跳了起来。</p>
<p>“呔，哪里走！”</p>
<p>家将挡住了在尸体中跌跌撞撞地跑着、慌忙逃走的老婆子，大声吆喝。老婆子还想把他推开，赶快逃跑，家将不让她逃，一把拉了回来，俩人便在尸堆里扭结起来。胜败当然早已注定，家将终于揪住老婆子的胳臂，把她按倒在地。那胳臂瘦嶙嶙地皮包骨头，同鸡脚骨一样。</p>
<p>“你在干么，老实说，不说就宰了你！”</p>
<p>家将摔开老婆子，拔刀出鞘，举起来晃了一晃。可是老婆子不做声，两手发着抖，气喘吁吁地耸动着双肩，睁圆大眼，眼珠子几乎从眼眶里蹦出来，像哑巴似的顽固地沉默着。家将意识到老婆子的死活已全操在自己手上，刚才火似的怒气，便渐渐冷却了，只想搞明白究竟是怎么一回事，便低头看着老婆子放缓了口气说：“我不是巡捕厅的差人，是经过这门下的行路人，不会拿绳子捆你的。只消告诉我，你为什么在这个时候在门楼上，到底干什么？”</p>
<p>于是，老婆子眼睛睁得更大，用眼眶红烂的肉食鸟一般矍铄的眼光盯住家将的脸，然后把发皱的同鼻子挤在一起的嘴，像吃食似的动着，牵动了细脖子的喉尖，从喉头发出乌鸦似的嗓音，一边喘气，一边传到家将的耳朵里。</p>
<p>“拔了这头发，拔了这头发，是做假发的。”</p>
<p>一听老婆子的回答，竟是意外的平凡，一阵失望，刚才那怒气又同冷酷的轻蔑一起兜上了心头。老婆子看出他的神气，一手还捏着一把刚拔下的死人头发，又像蛤螟似的动着嘴巴，作了这样的说明。</p>
<p>“拔死人头发，是不对，不过这儿这些死人，活着时也都是干这类营生的。这位我拔了她头发的女人，活着时就是把蛇肉切成一段段，晒干了当干鱼到兵营去卖的。要不是害瘟病死了，这会还在卖呢。她卖的干鱼味道很鲜，兵营的人买去做菜还缺少不得呢。她干那营生也不坏，要不干就得饿死，反正是没有法干嘛。你当我干这坏事，我不干就得饿死，也是没有法子呀！我跟她一样都没法子，大概她也会原谅我的。”</p>
<p>老婆子大致讲了这些话。</p>
<p>家将把刀插进鞘里，左手按着刀柄，冷淡地听着，右手又去摸摸脸上的肿疮，听着听着，他的勇气就鼓起来了。这是他刚在门下所缺乏的勇气，而且同刚上楼来逮老婆子的是另外的一种勇气。他不但不再为着饿死还是当强盗的问题烦恼，现在他已把饿死的念头完全逐到意识之外去了。</p>
<p>“确实是这样吗？”</p>
<p>老婆子的话刚说完，他讥笑地说了一声，便下定了决心，立刻跨前一步，右手离开肿疱，抓住老婆子的大襟，狠狠地说：“那末，我剥你的衣服，你也不要怪我，我不这样，我也得饿死嘛。”</p>
<p>家将一下子把老婆子剥光，把缠住他大腿的老婆子一脚踢到尸体上，只跨了五大步便到了楼梯口，腋下夹着剥下的棕色衣服，一溜烟走下楼梯，消失在夜暗中了。</p>
<p>没多一会儿，死去似的老婆子从尸堆里爬起光赤的身子，嘴里哼哼哈哈地、借着还在燃烧的松明的光，爬到楼梯口，然后披散着短短的白发，向门下张望。外边是一片沉沉的黑夜。</p>
<p>谁也不知这家将到哪里去了。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>罗生门</p><p><a href="http://yee-q.github.io/2024/07/25/罗生门/">http://yee-q.github.io/2024/07/25/罗生门/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>YeeQ</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-07-25</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-07-25</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/">芥川龙之介</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%97%A5%E6%9C%AC/">日本</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/">短篇小说</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/07/29/%E6%9C%88%E5%85%89%E6%B0%B8%E4%B8%8D%E5%9D%A0%E8%90%BD/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">月光永不坠落</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/07/24/%E5%B8%A6%E4%B8%8A%E5%A5%B9%E7%9A%84%E7%9C%BC%E7%9D%9B/"><span class="level-item">带上她的眼睛</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="YeeQ"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">YeeQ</p><p class="is-size-6 is-block">Web Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/YeeQan" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/YeeQan"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AD%E5%9B%BD/"><span class="tag">中国</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%98%E6%85%88%E6%AC%A3/"><span class="tag">刘慈欣</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A9%E8%9A%95%E5%9C%9F%E8%B1%86/"><span class="tag">天蚕土豆</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E6%9C%AC/"><span class="tag">日本</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8C%8E%E5%A5%87/"><span class="tag">猎奇</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8E%B0%E8%A8%80/"><span class="tag">现言</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9C%E6%96%87/"><span class="tag">甜文</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9F%A5%E4%B9%8E/"><span class="tag">知乎</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/"><span class="tag">短篇小说</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A0%B4%E9%95%9C%E9%87%8D%E5%9C%86/"><span class="tag">破镜重圆</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/"><span class="tag">芥川龙之介</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%BD%E5%A6%BB%E7%81%AB%E8%91%AC%E5%9C%BA/"><span class="tag">追妻火葬场</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%95%BF%E7%AF%87%E5%B0%8F%E8%AF%B4/"><span class="tag">长篇小说</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-20T03:40:27.000Z">2024-10-20</time></p><p class="title"><a href="/2024/10/20/%E7%BC%85%E5%8C%97%E7%BE%8E%E4%BA%BA%E8%B6%B3/">缅北美人足</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-30T14:25:11.000Z">2024-07-30</time></p><p class="title"><a href="/2024/07/30/%E8%BF%87%E6%9C%9F%E6%83%85%E6%B7%B1/">过期情深</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-30T12:33:29.000Z">2024-07-30</time></p><p class="title"><a href="/2024/07/30/%E5%81%B7%E7%9B%97/">偷盗</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-29T12:10:44.000Z">2024-07-29</time></p><p class="title"><a href="/2024/07/29/%E6%9C%88%E5%85%89%E6%B0%B8%E4%B8%8D%E5%9D%A0%E8%90%BD/">月光永不坠落</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-25T09:04:35.000Z">2024-07-25</time></p><p class="title"><a href="/2024/07/25/%E7%BD%97%E7%94%9F%E9%97%A8/">罗生门</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">十月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">七月 2024</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="YeeQ的博客" height="28"></a><p class="is-size-7"><span>&copy; 2024 YeeQ</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>