<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>偷盗 - YeeQ的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="YeeQ的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="YeeQ的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="1“婆婆，猪熊的婆婆。”"><meta property="og:type" content="blog"><meta property="og:title" content="偷盗"><meta property="og:url" content="http://yee-q.github.io/2024/07/30/%E5%81%B7%E7%9B%97/"><meta property="og:site_name" content="YeeQ的博客"><meta property="og:description" content="1“婆婆，猪熊的婆婆。”"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://yee-q.github.io/img/og_image.png"><meta property="article:published_time" content="2024-07-30T12:33:29.000Z"><meta property="article:modified_time" content="2024-07-31T13:20:34.302Z"><meta property="article:author" content="YeeQ"><meta property="article:tag" content="芥川龙之介"><meta property="article:tag" content="日本"><meta property="article:tag" content="短篇小说"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://yee-q.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yee-q.github.io/2024/07/30/%E5%81%B7%E7%9B%97/"},"headline":"偷盗","image":["http://yee-q.github.io/img/og_image.png"],"datePublished":"2024-07-30T12:33:29.000Z","dateModified":"2024-07-31T13:20:34.302Z","author":{"@type":"Person","name":"YeeQ"},"publisher":{"@type":"Organization","name":"YeeQ的博客","logo":{"@type":"ImageObject","url":"http://yee-q.github.io/img/logo.svg"}},"description":"1“婆婆，猪熊的婆婆。”"}</script><link rel="canonical" href="http://yee-q.github.io/2024/07/30/%E5%81%B7%E7%9B%97/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="YeeQ的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/archives">文章归档</a><a class="navbar-item" href="/about">个人简介</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/YeeQan"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-07-30T12:33:29.000Z" title="2024/7/30 20:33:29">2024-07-30</time>发表</span><span class="level-item"><time dateTime="2024-07-31T13:20:34.302Z" title="2024/7/31 21:20:34">2024-07-31</time>更新</span><span class="level-item">34 分钟读完 (大约5163个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">偷盗</h1><div class="content"><h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><p>“婆婆，猪熊的婆婆。”</p>
<span id="more"></span>

<p>朱雀绫小巷的十字路口，一个身穿朴素的藏蓝水干服头戴揉乌帽子，年纪二十上下，面貌丑陋的独眼武士扬起平骨扇，叫住了途经的老太婆。</p>
<p>这是七月的某个正午，夏日雾霭蒸腾的闷热天空悄无声息地笼在家家户户头上。武士驻足的十字路口，一株枝叶稀疏的瘦长绿柳在地上投下影子，姿态宛如罹患了近来流行的瘟疫似的。连这里都没有一丝清风，蔫的柳叶一动不动。被阳光暴晒的大路就更别提了，大概是在酷暑面前服了输，眼下路上人迹断绝，唯见先前经过的牛车留下的蜿蜒车辙。一条小蛇搅进车轮里，切口血肉泛青。小蛇刚开始还一下下拍着蛇尾，不知何时，它油光发亮的肚子已经向上翻起，动也不动了。放眼这烈日炎炎、灰尘扑扑的小镇十字路口，要说还有什么点点滴滴的湿意，大概就只有从蛇身切口滴下的腥臭腐水了吧。</p>
<p>“婆婆。”</p>
<p>“……”</p>
<p>老太婆慌忙回过身。细看去，她的年纪在六十上下，枯黄的头发垂在脏兮兮的柏木色单衣上，脚上趿拉着掉了跟的草鞋，手里拄着蛙腿形状的拐杖。这是个长着圆眼、大嘴，总让人联想起癞蛤蟆的卑微女人。</p>
<p>“哦哟，是太郎啊。”</p>
<p>老太婆的声音像是被阳光呛住了一样，说完这句，她拖着拐杖往回走了两三步，先舔舔上嘴唇，而后再次开口道：“您是有什么事吗？”</p>
<p>“不，没什么事。”</p>
<p>独眼龙带着浅淡痘印的脸上浮起刻意为之的微笑，勉强用轻快的语气说：“就是想问问沙金最近人在哪儿呢？”</p>
<p>“你找我只可能是为了我女儿的事，还真托了穷窝里飞出金凤凰的福。”</p>
<p>老太婆噘嘴嗤笑，看着令人不快。</p>
<p>“我也没什么正事，不过，还没问您今晚怎么安排的呢！</p>
<p>“什么啊，今晚的计划又没变。在罗生门会合，时间是亥时初刻，都是很久之前定好了的。”</p>
<p>老太婆说着，狡猾地左右环视一圈，见路上没人，似乎安下了心，又舔舔厚嘴唇：“里头的情况，我女儿大抵已经打探清楚了，说是那帮武士当中没一个高手。具体什么样待她今晚细说。”</p>
<p>闻得此言，名叫太郎的男人嘲弄般歪了歪掩在遮阳黄纸扇下的嘴巴。</p>
<p>“沙金又和那边的哪个武士打情骂俏了吧？”</p>
<p>“说的什么话，她是打扮成小贩过去的。”</p>
<p>“打扮成什么样子去是她的事。消息靠得住吗？”</p>
<p>“您的疑心病还是那么重，难怪不讨我女儿喜欢。嫉妒也得适可而止。”</p>
<p>老太婆哼笑着，抬起拐杖戳了戳路边的蛇尸。不知何时起围在蛇尸边的绿头苍蝇一团团飞起，复又如原先一般落在蛇尸上。</p>
<p>“这方面要不留点心，可是会被次郎取而代之的哟。取而代之倒没什么，反正到那时就不好收场了。我家老头子都时常因为这种事变脸，更别说你了。”</p>
<p>“我懂。”</p>
<p>武士皱起眉，愤愤地朝柳树根吐了口唾沫。</p>
<p>“我却不太明白，你现在能这么一本正经的，当初刺探我女儿和老头子的关系时，不还和疯子一样吗？老爷子脾气要是再烈一点，肯定当场就和你刀剑相向了。”</p>
<p>“都已经是一年前的事了。”</p>
<p>“过去多少年都一样。不都说一而再，再而三吗？只三次倒也罢了，我到如今这个岁数，都不知道犯过多少次同样的错了。”</p>
<p>老太婆说着，露出稀疏的牙齿，笑了起来。</p>
<p>“不开玩笑了，说正事，今晚行动的对象好歹是藤原一族的检非违使大人，一切都安排妥当了吗？”</p>
<p>太郎晒红的脸上浮现焦急之色，转开了话题。此时正巧有一片积雨云遮住太阳，周围倏地昏暗下来，唯有蛇尸那肥厚的肚子愈显油光发亮。</p>
<p>“没什么大不了的，虽是藤原一族的检非违使大人，家中不过也就四五个乳臭未干的武士，对我来说早就是小菜一碟。”</p>
<p>“哦，婆婆气势不小啊。那我们这边有多少人？”</p>
<p>“和平时一样，二十三个男人，再就是我和女儿。阿浓身体那个样子，我就让她在朱雀门等着，接应我们。”</p>
<p>“说起来，阿浓也快临盆了啊。”</p>
<p>太郎又嘲弄般歪歪嘴角。几乎就在同一时间，云影散去，路上忽然如原先一般亮得刺眼–猪熊的老太婆也挺起购膛，发出一阵母鸦似的笑声。</p>
<p>“那个傻子。是谁下的手呢？话说回来，阿浓对次郎情深义重，孩子该不会是他的吧？”</p>
<p>“你这当娘的先别猜来疑去了，她那身子骨做什么都不方便吧？”</p>
<p>“怎么着都能派上点用场，但她不愿意，我也没办法拜她所赐，给大家伙儿传信也成了我一个人的事。我去通知了真木岛的十郎、关山的平六、高市的多襄丸，接下来还要再去三家。哎呀，说起来，我这油都卖到未时了。您听我说话也听烦了吧？”</p>
<p>蛙腿形的拐杖随着老太婆的说话声颤动。</p>
<p>“那沙金呢？”</p>
<p>这时，太郎的嘴唇以肉眼可见的程度轻微抽动，但这一幕似乎并未落到老太婆眼里。</p>
<p>“这会儿大概正在猪熊的家里午睡吧。她昨天才回来。”</p>
<p>独眼武士紧盯着老太婆，而后用平静的声音说：“那等改天，我找个晚上去见她。”</p>
<p>“哎呀，你得先好好睡个午觉啊。”</p>
<p>猪熊的老太婆巧妙地绕过话题，拖着拐杖迈步走开。她沿绫小路向东，身穿单衣，形似猿猴，尘土扬在草鞋跟上，不顾强盛的日头，就那么走远了。目送老太婆离去的武士渗出汗珠的额头摆出险峻之色，再次朝柳树根吐出一口痰，而后徐徐掉转脚步。</p>
<p>两人作别处，聚在蛇尸上的绿头苍蝇依旧在阳光中嗡嗡作响，起起落落。</p>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><p>猪熊的老太婆枯黄的发根热汗涔涔，她也不掸脚上沾的夏日尘土，一下下拄着拐杖往前走。</p>
<p>这条路早走过不知多少次了，但和年轻那时候相比，到处都发生了翻天覆地的变化。记得还在台盘所做婢女的时候–唉，回想被身份悬殊、想都没想过的男子引诱，最后生</p>
<p>下沙金那时候的事，就觉得现在的京都只剩个名头，几乎没了过去的样子。曾经牛车往来不绝的道路，如今只剩蓟花在阳光下开得寂静，将塌未塌的墙板里结出青色的无花果，毫不避人的鸦群大白天也齐齐聚在干涸的池塘里。日复一日,自己也在不知不觉间白了头，生了皱纹，最后变成个弯展驼背的老太婆。京都不是过去的京都，自己也不是过去的自己了。</p>
<p>样貌变了，心境也变了。刚得知女儿与现任丈夫的关系时，自己还曾又哭又闹，然而如今看来，那也只是件不足为奇的事而已。偷窃也好，杀人也好，习惯以后就和操持家业没什么两样。说起来，自己的内心就像京都遍布荒草的大小道路一样，早已自暴自弃，甚至也不因自暴自弃而痛苦了。可从另一方面看，一切好像变了，其实却又没变。女儿如今所傲的与自己当初所做的竟出乎意料地相似。就连太郎与次郎，也和现任丈夫年轻时的所作所为差不了多少。大概人就是这样一直周而复始地做着同样的事吧。这么看起来，京都还是从前的京都，自己也还是从前的自己……</p>
<p>种种想法朦胧浮现在猪熊的老太婆心间。大概是冷硬的心受了触动，她圆圆的眼睛显出柔和之态，脸上癫蛤蟆似的血肉不知不觉间松弛下来–突然间，老太婆遍布皱纹的脸上又挤出生动的冷笑，拐杖点得比先前更加急促了。</p>
<p>这也难怪，原是四五间开外，隔着道路和一片狗尾巴草地(原先或许是哪户人家的大庭院)，有儿面塌的土墙，土墙当中，两三棵繁盛不再的合欢树在青绿色阳光照耀的瓦房顶上垂下病恹恹的红色花朵。花朵下方孤零零地立着一座怪异的小屋，小屋四角用枯老的竹桂撑起，四面悬挂陈旧的草席充当墙壁–观此地此景，屋里住的想必是乞丐了。</p>
<p>尤为吸引老太婆目光的，是小屋前抱臂而立，年纪十七八岁的年轻武士。武士着枯叶色水干，佩黑鞘长刀。不知何故，他正谨慎地窥伺着屋内的情形。那未染世故的眉眼，稚气未脱的消瘦脸颊，一眼便向老太婆昭示了武士的身份。</p>
<p>“你在干什么呢，次郎？”</p>
<p>老太婆走到次郎身边，蛙腿拐杖定在地上，扬起下巴打了声招呼。</p>
<p>武士吓了一跳，回转过身，看到面颊消瘦的老太婆舔舐厚嘴唇的舌头，便微笑着露出洁白的牙齿，默不作声地朝小屋里边指了指。</p>
<p>屋内的地上直接铺了个破草垫，一个四十岁左右的矮个子女人以石为枕，躺在草垫上面，身上仅有件盖至腰间的麻布内衣蔽体，几乎与赤裸无异。细看去，她的胸腹浮肿黄亮，仿佛用手指稍稍按压，就会汩汩流出脓黄血水。透过草席裂缝就着阳光照进的地方看去，只见女人腋下和脖子根有恰如杏子大小的乌紫斑块，从中溢出一股难以形容的奇臭。</p>
<p>女人枕边只有个豁了口的素陶杯（杯底粘着饭粒，由此看来，原先大概拿它盛过粥），像是被丢在一边的，里面整整齐齐地堆了五六个满是泥土的石块，应该出自某个人的恶作剧吧。素陶杯正中间立了根花枯叶萎的合欢枝，大概是为效仿高脚食案上的心叶装饰。</p>
<p>眼见此景，纵然冷硬如老太婆，也不禁皱眉后退。刹那间，她的脑海里突然浮现出方才遇到的小蛇尸骸。</p>
<p>“怎么回事，这人染了瘟疫吧。”</p>
<p>“是啊，大概是看活不成了，就被附近的哪户人家给丢弃了吧。这个样子，放在哪儿都不好办。”</p>
<p>次郎又露出洁白的牙齿，微笑起来。</p>
<p>“你又在看什么呢？”</p>
<p>“什么啊，我方才经过这里，看到两三条野狗要把她当饵食吃了，就朝野狗丢石头，刚刚才把它们赶走。我要不过来，她的整条胳膊说不定眼下已经被吃得丁点不剩了。</p>
<p>老太婆用蛙腿拐杖撑住下巴，再度深深望向女人的身体。次郎说刚刚有狗啃食，应该就是这里吧。女人的两只胳膊从破旧的草垫上斜探出来，落在路面的沙土里，那浮肿的土黄色皮肤上残留着三四处利齿咬啮造成的紫痕。然而女人安稳地闭着眼睛，都不知道还有没有呼吸。老太婆再次感到一股强烈的嫌恶扑面而来。</p>
<p>“她到底是死是活？”</p>
<p>“谁知道呢。”</p>
<p>“这人得到解脱了呢。要是已经死了，就算被狗吃掉也不错啊。”</p>
<p>老太婆说完，伸出蛙腿拐杖，远远地戳了戳女人的脑袋。女人的头从枕着的石头上离开，软塌塌地落在草垫上，头发拖进了沙里。然而，这个病人依然紧闭双眼，脸上不显丁点动静。</p>
<p>“你这样试没用。先前被狗啃食的时候，她都一动不动的。”</p>
<p>“那就是死了。”</p>
<p>次郎第三次露齿而笑。</p>
<p>“就算没死，与其这么苟延残喘，不如干脆就让野狗咬断喉咙，那样说不定还更好。反正这副样子，就是活也活不了多久。”</p>
<p>“我怎么可能眼睁睁看着人被狗吃掉呢？”</p>
<p>闻得此言，猪熊的老太婆舔舔上唇，狂妄地故意问道：“尽管如此，可换到人身上，杀人的和被杀的不都觉得杀人没什么吗？”</p>
<p>“确实是这样。”</p>
<p>次郎挠挠鬓角，第四次露出洁白的牙齿微笑起来。他和善地看着老太婆，开口问道：“婆婆这是要去哪里？”</p>
<p>“去找真木岛的十郎和高市的多襄丸。啊，对了，关山的平六就拜托你去传信吧？”</p>
<p>话还没说完，老太婆已经拄着拐杖走开两三步远了。</p>
<p>“啊，行。”</p>
<p>次郎也终于把躺着病人的小屋抛之脑后，和老太婆肩并着肩，信步走上烈日炎炎的道路。</p>
<p>“看到这副模样的人，心情也糟糕到极点了。”</p>
<p>老太婆夸张地拧起一张脸。</p>
<p>“你知道平六家在哪儿吧？沿这条路直走，在立本寺门口左转，就到了藤原家族的检非违使家，往前一町就是平六家。你顺便在检非违使的宅子边逛逛，为今晚的行动踩个点。”</p>
<p>“我一开始就是有此打算，才到这边来的。”</p>
<p>“是吗，没想到你小子还这么机灵呢。你哥哥那个面相，一不留神就会被他们察觉到不对，没法把这事交给他，但你去就没问题。”</p>
<p>“可怜，哥哥也被婆婆说得如此不中用。”</p>
<p>“哪里，我算最客气的了。老爷子的话才难听呢，都不能在你面前提。”</p>
<p>“都是因为那件事吧？”</p>
<p>“就算发生了那件事，不也没说你的不是吗？”</p>
<p>“大概是把我当小孩子看吧。”</p>
<p>两人闲聊着，信步走在狭窄的路上。每走一步，京都的荒凉就越发近距离地显露在眼前。门户间漫溢青草气息的艾蒿丛、四处可见的破泥墙，还有与从前一样所剩无几的松柳-无一不令人感到这座庞大的城市正不断与隐约可闻的尸臭一起消亡。路上只碰到一个以高齿木屐撑手膝行的瘫痪乞丐。</p>
<p>“次郎，你要多加留意啊。”</p>
<p>猪熊的老太婆突然想起太郎那张脸，独自苦笑着说道：“你哥哥可能也被我女儿迷住了。”</p>
<p>未料这句话似乎给次郎造成了超乎预想的影响。他清秀的眉间骤然阴沉下来，似是不快般垂下视线。</p>
<p>“我也发现了。”</p>
<p>“发现了又能怎么样呢？”</p>
<p>老太婆因次郎骤然急变的态度微感惊讶，她照旧舔舔嘴唇，喃喃低语：“是啊！发现了又能怎么样呢？”</p>
<p>“哥哥想什么是他的事，我哪有办法。”</p>
<p>“这么说就太直白了。其实，我昨天见了女儿，她告诉我，今日未时下刻要与你在立本寺门前见面。就为这个，她快半个月没见你哥哥了。太郎要是知道了这件事，你们估计又得吵起来。”</p>
<p>像是为打断老太婆不绝于耳的话音一样，次郎一言不发,焦躁地频频点头。可猪熊的老太婆似乎并不准备就此住口。</p>
<p>“刚刚在前面的十字路口碰到太郎的时候，我很想把这些都说出来。可这样一来，大家就会从同伴变成刀剑相向的敌人啊。万一我女儿因此受了伤怎么办呢，我只担心这个。我女儿毕竟是那个性格，太郎也固执得很，我就想好好托付给你。毕竟你性情善良，连死人被狗吃掉都看不过去。”</p>
<p>老太婆说着，像是为强行消除不知何时生起的不安似的，故意发出嘶哑的笑声。然而次郎依然阴着脸埋头走路，好像沉浸在自己的思绪当中……</p>
<p>“希望事情不要闹大。”</p>
<p>猪熊的老太婆拐杖点得越发快了，她此时才从心底里发出如此真切的祈祷。</p>
<p>差不多就在这个时候，三四个孩子用枝丫尖挑着蛇尸，从躺着病人的小屋外走过，其中有个尤为淘气的，微微欠起身把蛇远远地朝女人脸上甩去。泛着油光的青色蛇腹啪嗒一声落在女人的面颊上，腐水洇湿的蛇尾垂到女人的下巴下面。孩子们立刻哇一声齐齐叫唤出来，害怕一般四散跑开了。</p>
<p>先前像是死了般一动不动的女人，此时突然睁开黄肿的眼睛，她有如烂鸡蛋清似的双眼瞄着暗沉的天空，沾满沙土的手指打了个哆嗦，干裂的嘴唇深处溢出隐约的声响，也不知是说话声还是呼吸声。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>偷盗</p><p><a href="http://yee-q.github.io/2024/07/30/偷盗/">http://yee-q.github.io/2024/07/30/偷盗/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>YeeQ</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-07-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-07-31</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/">芥川龙之介</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%97%A5%E6%9C%AC/">日本</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/">短篇小说</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/07/30/%E8%BF%87%E6%9C%9F%E6%83%85%E6%B7%B1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">过期情深</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/07/29/%E6%9C%88%E5%85%89%E6%B0%B8%E4%B8%8D%E5%9D%A0%E8%90%BD/"><span class="level-item">月光永不坠落</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="YeeQ"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">YeeQ</p><p class="is-size-6 is-block">Web Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/YeeQan" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/YeeQan"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AD%E5%9B%BD/"><span class="tag">中国</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%98%E6%85%88%E6%AC%A3/"><span class="tag">刘慈欣</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A9%E8%9A%95%E5%9C%9F%E8%B1%86/"><span class="tag">天蚕土豆</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E6%9C%AC/"><span class="tag">日本</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8E%B0%E8%A8%80/"><span class="tag">现言</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9C%E6%96%87/"><span class="tag">甜文</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9F%A5%E4%B9%8E/"><span class="tag">知乎</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/"><span class="tag">短篇小说</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A0%B4%E9%95%9C%E9%87%8D%E5%9C%86/"><span class="tag">破镜重圆</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%8A%A5%E5%B7%9D%E9%BE%99%E4%B9%8B%E4%BB%8B/"><span class="tag">芥川龙之介</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%BD%E5%A6%BB%E7%81%AB%E8%91%AC%E5%9C%BA/"><span class="tag">追妻火葬场</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%95%BF%E7%AF%87%E5%B0%8F%E8%AF%B4/"><span class="tag">长篇小说</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-30T14:25:11.000Z">2024-07-30</time></p><p class="title"><a href="/2024/07/30/%E8%BF%87%E6%9C%9F%E6%83%85%E6%B7%B1/">过期情深</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-30T12:33:29.000Z">2024-07-30</time></p><p class="title"><a href="/2024/07/30/%E5%81%B7%E7%9B%97/">偷盗</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-29T12:10:44.000Z">2024-07-29</time></p><p class="title"><a href="/2024/07/29/%E6%9C%88%E5%85%89%E6%B0%B8%E4%B8%8D%E5%9D%A0%E8%90%BD/">月光永不坠落</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-25T09:04:35.000Z">2024-07-25</time></p><p class="title"><a href="/2024/07/25/%E7%BD%97%E7%94%9F%E9%97%A8/">罗生门</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-07-24T14:44:19.000Z">2024-07-24</time></p><p class="title"><a href="/2024/07/24/%E5%B8%A6%E4%B8%8A%E5%A5%B9%E7%9A%84%E7%9C%BC%E7%9D%9B/">带上她的眼睛</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">七月 2024</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="YeeQ的博客" height="28"></a><p class="is-size-7"><span>&copy; 2024 YeeQ</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>